{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 5,
  "lineage": "a17d1264-d69c-70b4-6d26-2bc4be3f051a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudiot_device",
      "name": "iot-device",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blocked": false,
            "config": [
              {
                "binary_data": "",
                "cloud_update_time": "2021-09-08T15:33:44.482066Z",
                "device_ack_time": "",
                "version": "1"
              }
            ],
            "credentials": [
              {
                "expiration_time": "1970-01-01T00:00:00Z",
                "public_key": [
                  {
                    "format": "RSA_PEM",
                    "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp7lsE2L/Mn1KEIVm5UoX\npQ0xhfWP1rsvQMsuiMCdAojif3pakDqz7/z2tlWloku5OFLp1mIkKB416I1iHeHL\nI2AtdOtm1WJ0TvLOcpHUEbRKttQgXVXLAYl/wgwF5/NBzg1sgddwl8VbWz3wclS3\nfNBeeIUNjqz5/wLMW5mGZLcm2YG171rp7V7e6wNQvDKk+1dIzVww2O45jxiNZ+eP\n+8mPoYodrTycpLkxDGmkMFoKA9vfy1CrhhRKtOi24MLTxzXtb/+GFcttUpGBVnJR\n18xqmNEea5751xRoLTM8XjU6UoZxPi9Lb5SPsDt+etISVYuWQGWA6qEHvcGb7vmt\njwIDAQAB\n-----END PUBLIC KEY-----\n"
                  }
                ]
              }
            ],
            "gateway_config": [],
            "id": "projects/experiment-231217/locations/us-central1/registries/demo-iot-registry/devices/demo-iot-device",
            "last_config_ack_time": "",
            "last_config_send_time": "",
            "last_error_status": [],
            "last_error_time": "",
            "last_event_time": "",
            "last_heartbeat_time": "",
            "last_state_time": "",
            "log_level": "",
            "metadata": null,
            "name": "demo-iot-device",
            "num_id": "2567223667280369",
            "registry": "projects/experiment-231217/locations/us-central1/registries/demo-iot-registry",
            "state": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloudiot_registry.iot-registry",
            "google_pubsub_topic.default-deviceStatus",
            "google_pubsub_topic.default-telemetry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudiot_registry",
      "name": "iot-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [],
            "event_notification_configs": [
              {
                "pubsub_topic_name": "projects/experiment-231217/topics/default-telemetry",
                "subfolder_matches": ""
              }
            ],
            "http_config": {
              "http_enabled_state": "HTTP_ENABLED"
            },
            "id": "projects/experiment-231217/locations/us-central1/registries/demo-iot-registry",
            "log_level": "",
            "mqtt_config": {
              "mqtt_enabled_state": "MQTT_ENABLED"
            },
            "name": "demo-iot-registry",
            "project": "experiment-231217",
            "region": "us-central1",
            "state_notification_config": {
              "pubsub_topic_name": "projects/experiment-231217/topics/default-deviceStatus"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.default-deviceStatus",
            "google_pubsub_topic.default-telemetry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default-deviceStatus",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/experiment-231217/topics/default-deviceStatus",
            "kms_key_name": "",
            "labels": null,
            "message_storage_policy": [],
            "name": "default-deviceStatus",
            "project": "experiment-231217",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default-telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/experiment-231217/topics/default-telemetry",
            "kms_key_name": "",
            "labels": null,
            "message_storage_policy": [],
            "name": "default-telemetry",
            "project": "experiment-231217",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
