{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 9,
  "lineage": "36b392ba-a8b3-9ef1-be66-b4b5f1b65036",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudiot_registry",
      "name": "iot-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [],
            "event_notification_config": {},
            "event_notification_configs": [
              {
                "pubsub_topic_name": "projects/experiment-231217/topics/default-telemetry",
                "subfolder_matches": ""
              }
            ],
            "http_config": {
              "http_enabled_state": "HTTP_ENABLED"
            },
            "id": "projects/experiment-231217/locations/us-central1/registries/demo-iot-registry",
            "log_level": "",
            "mqtt_config": {
              "mqtt_enabled_state": "MQTT_ENABLED"
            },
            "name": "demo-iot-registry",
            "project": "experiment-231217",
            "region": "us-central1",
            "state_notification_config": {
              "pubsub_topic_name": "projects/experiment-231217/topics/default-deviceStatus"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.default-deviceStatus",
            "google_pubsub_topic.default-telemetry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default-deviceStatus",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/experiment-231217/topics/default-deviceStatus",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "default-deviceStatus",
            "project": "experiment-231217",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default-telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/experiment-231217/topics/default-telemetry",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "default-telemetry",
            "project": "experiment-231217",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
